{
  "name": "test_thalasso",
  "version": "2.0.0",
  "description": "Minimal Apostrophe Boilerplate",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "P'unk Avenue",
  "license": "MIT",
  "dependencies": {
    "apostrophe": "^2.47.0",
    "apostrophe-passport": "^2.1.0",
    "core-js": "^3.2.1",
    "i18n": "^0.8.3"
  },
  "nodemonConfig": {
    "verbose": true,
    "ignore": [
      "lib/modules/*/public/js/*.js",
      "locales/*.json",
      "public/modules/**/*.less",
      "public/modules/**/*.js",
      "public/uploads",
      "public/apos-minified/*.js",
      "public/css/master-*.less",
      "data"
    ],
    "ext": "json, js, html, less"
  }
}
